questions =[ ["1. which language was used to create facebook?", "Python","French", "javascript","php", 4], 
["2. What is the only continent with land in all four hemispheres?","Africa", "Japan","India","China",1],
["3. Which river flows through the Grand Canyon?","Ganga River", "Colorado River","Narmada River","Atlantic Ocean",2],
["4. Where is Angel Falls, the world’s largest waterfall, located?","California", "Canada","Venezuela","Africa",3],
["5. What is the state capital of New York?","Albany", "New Jersey","Indiana","California",1],
["6. On what continent would you find the world’s largest desert?","Asia Pacific", "Antarctica","Greenland","South Asia",2],
["7. What is the capital of Ireland?","Greenland", "Ottawa","Ontario","Dublin",4],
["8. What is the smallest US state by area?","Maryland", "Rhode Island","Baltimore","Jefferson",2],
["9. What is the tallest type of tree?","Teakwoods", "BrownWoods","Redwoods","Greenwood",3],
["10. How many European capitals does the Danube flow through?","2", "3","4","6",3],
]
levels = [1000,2000,3000,5000,10000,20000, 40000, 80000, 160000,320000]
money = 0
answere = [4,1,2,3,1,2,4,2,3,3]
i = 0
for i in range(0, len(questions)):
    question = questions[i]
    print(f"Question for Rs.{levels[i]}")
    print(f"{question[0]}")
    print(f"a.{question[1]} b.{question[2]} c.{question[3]} d.{question[4]}")
    reply = int(input("Enter your answere: "))
    if(reply == answere[i]):
        print(f"Correct answere, you've won rs. {levels[i]}\n")
        if(i== 4):
            money = 1000
        elif(i == 9):
            money = 320000
            
    # elif(reply!=answere[i]):
    #     print(f"OOPS!! Wrong answere.You are not eligible to play further\n better luck next time\nYou've won nothing")
    #     break
    else:
        print(f"OOPS!! Wrong answere.You are not eligible to play further\n better luck next time..")
        break
    
print(f"Congratulations!! You've won the game and rs.{levels[i]}")
